services:
  web:
    image: ftyszyx752/webcloner_site:latest
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    ports:
      - "21500:3000"
    environment:
      NODE_ENV: production
      PORT: 3000
      NEXT_PUBLIC_APP_URL: ${NEXT_PUBLIC_APP_URL:-http://localhost:3000}
    restart: unless-stopped
